 <view class="goods-info">
    <view class="goods-title">{{goodsDetail.basicInfo.name}}</view>
    <view class="goods-share" wx:if="{{goodsDetail.basicInfo.commissionType == 1}}">分享有赏，好友下单后可得 {{goodsDetail.basicInfo.commission}} 积分奖励</view>
    <view class="goods-share" wx:if="{{goodsDetail.basicInfo.commissionType == 2}}">分享有赏，好友下单后可得 {{goodsDetail.basicInfo.commission}}元 现金奖励</view>
    <wxc-price style="padding-left:25rpx;color: #e64340;font-weight: bold;float: left;width: 20%;height:60rpx;line-height:40rpx;" value='{{goodsDetail.basicInfo.originalPrice}}'></wxc-price>
    <!--<view class="goods-price" style="padding-left:35rpx;">¥ {{selectSizePrice}}</view>-->
    <view class="goods-price" style="color:#999;font-size:24rpx;">购买{{goodsDetail.basicInfo.numberOrders}}次</view>
    <view class="goods-price" style="color:#999;font-size:24rpx;">共收到 {{goodsDetail.basicInfo.numberGoodReputation}} 次好评</view>
    <view class="goods-info-fx" >
      <wxc-icon type='share' size='60' color='#e64340'></wxc-icon>
      <button open-type="share">分享</button>
      <text>分享有赏</text>
    </view>
  </view>
    <view wx:if="{{curGoodsKanjia}}" class="row-arrow" bindtap="goKanjia">
      邀请好友帮忙砍价 ( <text style='color:red'>底价 {{curGoodsKanjia.minPrice}} 元</text> )
  </view>
  <view wx:if="{{hasMoreSelect}}" class="row-arrow" bindtap="bindGuiGeTap">
    {{selectSize}}
  </view>