.container {
    background-color: #f2f2f2;
    min-height: 100%;
    padding-bottom: 100rpx;
}

.swiper-container {
    width: 100%;
    position: relative;
}

.swiper_box {
    width: 100%;
    height: 748rpx;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 748rpx;
}

.swiper-container .dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20rpx;
    display: flex;
    justify-content: center;
}

.swiper-container .dots .dot {
    margin: 0 8rpx;
    width: 14rpx;
    height: 14rpx;
    background: #000;
    border-radius: 50%;
    transition: all 0.6s;
    opacity: 0.3;
}

.swiper-container .dots .dot.active {
    opacity: 0.6;
}