.split {
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
}
.info{
    direction: row;
}
.word{
    direction: column;
}
.title {
    box-sizing: border-box;
    padding: 0 35rpx;
    font-size: 32rpx;
    line-height: 1.4;
    color: #000;
    margin-bottom: 28rpx;
    padding-right: 60px;
}
.price {
    box-sizing: border-box;
    font-weight: bold;
    width: 30%;
    float: left;
    color: #c00;
}
.number{
    display: flex;
    justify-content: space-between;
    margin: 10rpx;
}